//This is the location of the jar file on disc you are injecting to
INPUT_JAR=C:/Users/Josh/Desktop/1.8.7.jar

//Main class location where program enters
INPUT_CLASS_MAIN=net.minecraft.client.main.Main

// This is the method that your class will be called from
INJECTION_METHOD=main

//This is your custom class file in this directory to do what you want
INPUT_CLASS_HACK=InstallThread.class
